<!DOCTYPE html><html>
    <head><title>Page three</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: grey;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace; 
        }
        div{
            width: 200px;
            height:200px;
            max-width: 200px;
        }
        #box1{
            background-color:rgb(150, 220, 247) ;
            border: 10px solid;
            padding: 20px;
        }
        #box2{
            background-color:rgb(254, 4, 4) ;
            border: 20px solid;
            margin-left: 260px;
            
        }
        #box3{
            background-color:rgb(4, 0, 250) ;
            border: 10px solid;
            margin-left: 500px;
        
        }
 a:visited {
    color: black;
 }
  a:hover { 
  color: red;
 }
  a:active {
    color: hotpink;
 }
 a { 
       text-indent: 30px; text-transform: uppercase; text-decoration:solid; text-decoration-color:brown; font-size:20px; font-family: 'Courier New', Courier, monospace;  text-align: center;
 }
 
    </style>
    </head>
    <body>
        <div id="box1"><p><h1>I am Adut Gai</h1> <br>I am a student</p></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <a href="./Assignment5.HTML">First page</a><br>
        <a href="./Assignment5p2.html">Second page</a><br>
    </body>

</html>