<!DOCTYPE html>
<html><head><title>Page two</title>
    <meta charset="utf-8"> 
    <style>
        body{
            background-color: aqua; text-align: justify;
        }
        ul{
          list-style-type: circle; font-family: 'Courier New', Courier, monospace; font-size: larger ; 
        }
        ol{
         list-style-type:lower-roman; font-family: 'Courier New', Courier, monospace; font-size: larger ; 
        }
        table,thead,td{
             border:5px solid; border-collapse: collapse; width: 50%; text-align: center; font-family: 'Courier New', Courier, monospace;
             background-color:aliceblue;
            }
            a:link {
    color: yellow;
 }
  a:visited {
    color: black;
 }
  a:hover { 
  color: red;
 }
  a:active {
    color: hotpink;
 }
 #navi {
    background-color:teal;
    color: black;
    margin-top:0px;
    padding: 15px; 

}
#navi a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    margin: 0px;
    padding: 20px;

}
#navi a:hover{
    color: rgb(78, 7, 7);
    background-color:azure;;
    border-radius: 30px;
} 
    </style>
</head>
<body>
  <div >
    <div id="navi">
<a href="./Assignment6.html"  id="Home">Home</a>
   <a  href="./Assignment%234_AdutGai.html">Edu/Work</a>          
  <a href="./Assignment2p2.html">First page</a>
  <a href="./Exercise.html">Second page</a>
  <a href="./ADUT_GAI_ASSIGNMENT%235.HTML">Third page</a>
  <a href="./Adut_Gai_Assignment%235_Page%232.html">Fourth page</a>
  <a href="./Adut_Gai_Assignment%235_Page%233.html">Last page</a>
</div>
 </div>
 <h1>Favourite Courses</h1> 
 <ul><li>Web Design</li><li>Physics</li><li>Languages</li><li>Information technology</li><li>Mathematics</li></ul>  
 <h1>Favourite Food</h1>
 <ol><li>Fish</li><li>Mac and cheese</li><li>Pizza</li><li>Kudra</li><li>Combo</li><li>Kisra</li></ol>
  <table border="5px"  >
    <thead><tr><td>INES COURSES</td></tr></thead></table><table></th></thead></tr><tr><td>COURSE</td><td>PRICE</td></tr><td>LAW</td><td>$570</td><TR></TR>
  <TR><TD>BLS</TD><TD>$670</TD></TR><TR><TD>BLT</TD><TD>$700</TD></TR><TR><TD>CE</TD><TD>$700</TD></TR><TR><TD>CS</TD><TD>$650</TD></TR>
</thead></table></table>

</body>

</html>