<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prac work</title>
    <script src="https://kit.fontawesome.com/4f13c16310.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: gray;
}

header{
    background-color: aqua;
    text-align: center;
    padding: 30px;
    font-size: 50px;
    font-style: bold;
}
.navig{
    background-color: rgb(76, 76, 243);
    padding: 10px;
    overflow: hidden;
    display: block;

}
#Share{
    float: right;

}
.navig li a {
    text-decoration: none;
    box-sizing: border-box;
    border: 0px;
    color: black;
    font-size: large;
    float: left;
    text-align: center;
    display: block;
    margin-right: 10px;

}
.navig a:hover{
    background-color: chartreuse;
    color: antiquewhite;
    display: block;
}
.navig a:active{
    background-color: crimson;
}
#mine{
    border-radius: 100%;
    width: 200px;
}
.Para{
    background-color: rgb(177, 253, 253);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color: black;
    padding:0px 10px;
    margin-top: 10px;
}
#body{
    display: flex;
}
.table{
    background: #d1fff3;
    padding:15px;
    width: 100%;
}

#col1{
    background-color: #84e2ff;
    border: 1px;
    border-style: none;
    padding: right 5px;
}
#col2{
    background-color: #0a5564;
}
#col2 li{
    list-style-type: lower-roman;
}
.left{
    width: 25%;
    padding-right: 15px;
}
.center{
    width: 50%;
    padding-right: 20px;
}
.right{
    width: 25%;
    padding-left: 15px;
}
.Para h1{
    font-style: bold;
    text-align: center;
    padding: 15px;
    font: 10px;
    margin: 10px 10px 0 20px;
    
}
.Para p{
    background-color: aliceblue;
    text-align: justify;
    overflow: auto;
    border-bottom: 10px;
    border-style: solid;
    border-color: rgb(177, 253, 253);
    padding: 10px;


}
.copy{
 font-size: 20px;
    text-align: center;
    background-color: darkgrey;
    padding: 20px;
    margin: 15px;
}
ul li{ 
    display: block;
       padding: 0px;
}
ul li a #Home{
    background-color: #77f9d6;
}
i{
    border: 1px solid white;
}

    </style>
  </head>
  <body>
    <header>My Curriculum Vitea(CV)</header>
    <div >
        <div class="navig">
            <ul>
                
      <li><a href="./Adut_Gai_Assignment#6.html"  id="Home">Home</a></li>  
      <li> <a  href="file:///C:/Users/HP/OneDrive/Desktop/Adut_Assignment%234/Assignment%234_AdutGai.html">Edu/Work</a></li>           
      <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Web%20project/My%20page_Adut.html">First page</a></li>
      <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Web%20project/Exercise.html">Second page</a></li>
      <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Web%20project/ADUT_GAI_ASSIGNMENT%235.HTML">Third page</a></li>
      <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Web%20project/Adut_Gai_Assignment%235_Page%232.html">Fourth page</a></li>
      <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Web%20project/Adut_Gai_Assignment%235_Page%233.html">Last page</a></li>
      <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Web%20project/Home%20Page.html" id="Share">Share</a></li>  
    </ul>
    </div>
     </div>
     <div id="body">
        <section class="left">
            <div class="img">
                <img src="Adut's image.jpeg" alt="Adut's image" height="215px"> <br>
                <img src="Adut's image.jpeg" alt="Adut's image" height="215px">   <br>     
                <img src="Adut's image.jpeg" alt="Adut's image" height="215px">

            </div>
        </section>
        <section class="Center">
            <div class="Para">
                <table>
                    <tr>
                    <td> <img src="C:\Users\HP\OneDrive\Desktop\Web project\Adut's image.jpeg" alt="Adut's image" id="mine"></td>
                    <td> <h1>Adut Gai Chol</h1><pre>I am a student at Ines. I🖤 coding and learning.</pre> </td>
                   </tr>
               </table>
            </div>
            <div class="Para">
                <h1>About Me</h1>
                <p>I am a positive person who has an enthusiatic outlook on life.I love my studies and I get a great achievement from seeing my teahers happy.If i can have a positive impact on the lives of my younger siblings, I feel very proud . I am an effective communicator both in writing and verbally.I cope very well with pressure and can adapt my style or learning methods when needed.  </p>
                </div>
            <div>
                <table class="table">
                    <tr>
                    <td id="col1">
                    <h1>Favourite Books</h1>
                    <ol>
                        <li>Wasted Beauty</li>
                        <li>The First Daughter</li>
                        <li>A Thousand Splendid Sands</li>
                    </ol>
                    </td>
                    <td id="col2">
                    <h1>Favourite Movies</h1>
                    <ol>
                        <li>Te Dictator</li>
                        <li>The Hate You Give</li>
                        <li>Instant Family</li>
                    </ol>
                    </td>
                    </tr>
                   </table>
                  </div>
        </section>
        <section class="right">
            <div class="img2">
                <img src="Adut's image.jpeg" alt="Adut's image" height="215px">
                <img src="Adut's image.jpeg" alt="Adut's image" height="215px">        
                <img src="Adut's image.jpeg" alt="Adut's image" height="215px">
           </div>
        </section>
     </div>
     <div class="copy">
        &copy; copyright20223 by Adut Gai|All Rights Reserved <br>
        <a href="https://www.google.com/index.html"><i class="fa-brands fa-google"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a><br>
        
        <a href="https://www.google.com/index.html">google</a>
    
    </div> 
 </body>
 </html>