<!DOCTYPE html>
<html><head><title>Page two</title>
    <meta charset="utf-8"> 
    <style>
        body{
            background-color: aqua; text-align: justify;
        }
        ul{
          list-style-type: circle; font-family: 'Courier New', Courier, monospace; font-size: larger ; 
        }
        ol{
         list-style-type:lower-roman; font-family: 'Courier New', Courier, monospace; font-size: larger ; 
        }
        table,thead,td{
             border:5px solid; border-collapse: collapse; width: 50%; text-align: center; font-family: 'Courier New', Courier, monospace;
             background-color:aliceblue;
            }
            a:link {
    color: yellow;
 }
  a:visited {
    color: black;
 }
  a:hover { 
  color: red;
 }
  a:active {
    color: hotpink;
 }
    </style>
</head>
<body>
 <h1>Favourite Courses</h1> 
 <ul><li>Web Design</li><li>Physics</li><li>Languages</li><li>Information technology</li><li>Mathematics</li></ul>  
 <h1>Favourite Food</h1>
 <ol><li>Fish</li><li>Mac and cheese</li><li>Pizza</li><li>Kudra</li><li>Combo</li><li>Kisra</li></ol>
  <table border="5px"  >
    <thead><tr><td>INES COURSES</td></tr></thead></table><table></th></thead></tr><tr><td>COURSE</td><td>PRICE</td></tr><td>LAW</td><td>$570</td><TR></TR>
  <TR><TD>BLS</TD><TD>$670</TD></TR><TR><TD>BLT</TD><TD>$700</TD></TR><TR><TD>CE</TD><TD>$700</TD></TR><TR><TD>CS</TD><TD>$650</TD></TR>
</thead></table></table>
<a href="file:///C:/Users/HP/OneDrive/Desktop/ADUT_ASSIGNMENTS/ADUT_GAI_ASSIGNMENT%235.HTML">First Page</a>
</body>

</html>