<!DOCTYPE html>
<HTml>
    <HEAd>
        <TITLe>ASSIGNMENT</ASSIGNMENT></TITLe>
        <meta charset="utf-8">
        <style>
            body {background-color: aqua; text-align: center;
 }
 a { 
       text-indent: 50px; text-transform: uppercase;  text-decoration: none; font-size:150px; font-family: 'Courier New', Courier, monospace; 
 }
  a:link {
    color: yellow;
 }
  a:visited {
    color: black;
 }
  a:hover { 
  color: red;
 }
  a:active {
    color: hotpink;
 }#navi {
    background-color:teal;
    color: black;
    margin-top:0px;
    padding: 15px; 

}
#navi a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;

}
#navi a:hover{
    color: rgb(78, 7, 7);
    background-color:azure;;
    border-radius: 30px;
} 
        </style>
    </HEAd>
    <body >
        <div >
            <div id="navi">
                    
          <a href="./Assignment6.html"  id="Home">Home</a>
           <a  href="./Assignment%234_AdutGai.html">Edu/Work</a>          
          <a href="C:\Users\TEMP.JINULAPTOP.000\Desktop\ass\Jinu\Assignment2p2.html">First page</a>
          <a href="C:\Users\TEMP.JINULAPTOP.000\Desktop\ass\Jinu\Assignment2p3.html">Second page</a>
          <a href="./ADUT_GAI_ASSIGNMENT%235.HTML">Third page</a>
          <a href="./Adut_Gai_Assignment%235_Page%232.html">Fourth page</a>
          <a href="./Adut_Gai_Assignment%235_Page%233.html">Last page</a>
        </div>
         </div>

        <a href="https://www.google.com/index.html">Google</a><br>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjPudva1tb9AhXWpdUKHX8sA9cYABAAGgJ3cw&ohost=www.google.com&cid=CAESauD2OLblmcf6rh_CMWT8l8BvmULzaF3VGeF490TQkvPsfjnYVSywH-KNV6aNa6VCvKF5TKdVb9YT_sm5YP6p33zYg9ahpZQmpABA-kUFzgHjIFksxz6wCRe-8x2z7L7bKTrDlZn6M5DlWmg&sig=AOD64_0MGqiELWVyngjYqSkI5BLMm4wUfw&q&adurl&ved=2ahUKEwje4tXa1tb9AhUQFuwKHR9_Cr4Q0Qx6BAgJEAE">Facebook</a><br>
        <a href="https://www.w3schools.com/">w3schools</a><br>
        <a href="http://igihe.com/">igihe</a><br>
        <a href="https://irembo.gov.rw/">irembo</a><br>
        <a href="https://www.youtube.com/">YouTube</a><br>
        <a href="https://stackoverflow.com/"></a><br>
    </body>
</HTml>
