<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <meta charset="utf-8">
  <style>
body{
    
    background-color: rgb(166, 208, 223);
}
    #tab {
        border: 5px solid black;
        border-collapse: collapse;
        width: 50%;
        margin: 50px;
        font-family: Arial, sans-serif;
    
        
    }
    th {
        background-color: #77e3f7;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 5px;
    }
    td {
        border : 5px solid black;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        background-color:#a7e7f9;
    }
    ul {
        list-style-type:disc;
        background-color: aqua;
    }
    ol {
        list-style-type: decimal;
        background-color: rgb(254, 140, 197);
    }
    #outer-box {
        border: 1px solid black;
        padding: 200px;
		width: 100px;
		height: 1px;
        background-color:aqua;
      }
      
      #inner-box {
        border: 1px solid black;
        padding: 20px;
		width: 40p;
		height: 20px;
		position:relative;
		top:100px;
        background-color:aqua;
		
      }
      a { 
       text-indent: 30px; text-transform: uppercase; text-decoration:solid; text-decoration-color:brown; font-size:20px; font-family: 'Courier New', Courier, monospace;  text-align: center;
 }
 tr:hover{
  background-color: rgb(183, 252, 9);
  color: rgb(254, 5, 5);
 }
 #OF {background-color: aqua;
  width: 1000PX;
  height: 100PX;
  overflow: auto;
  border: solid;

 }
 #img{
  width: 250px;
  height: 200px;
  border-radius: 100%;
  float: right;
 }
 #H{
  float: left;
 }
 #para{
  clear: right;
 }
 div>p {
  background-color: chartreuse;
 }
 .redp+p{
  background-color: chocolate;
 }
#navi a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    padding: 15px;

}
#navi a:hover{
    color: rgb(78, 7, 7);
    background-color:azure;;
    border-radius: 30px;
} 
#navi {
    background-color:teal;
    color: black;
    margin-top:0px;
    padding: 15px; 

}

</style>
</head>
<body>
  <div >
    <div id="navi">
<a href="./Assignment6.html">Home</a>
   <a  href="./Assignment%234_AdutGai.html">Edu/Work</a>          
  <a href="./Assignment2p2.html">First page</a>
  <a href="./Exercise.html">Second page</a>
  <a href="./ADUT_GAI_ASSIGNMENT%235.HTML">Third page</a>
  <a href="./Adut_Gai_Assignment%235_Page%232.html">Fourth page</a>
  <a href="./Adut_Gai_Assignment%235_Page%233.html">Last page</a>
</div>
 </div>
  
<table id="tab">
    <th colspan="3px" ><h2 >Employees and their contacts </h2></th>
    <tr>
       <td> <h4>First Name </h4></td>
        <td><h4>Last Name</h4></td>
        <td><h4>Telephone</h4></td>
    </tr>
    <tr>
        <td>Chol</td>
        <td>Gai</td>
        <td>0788887542</td>
    </tr>
    <tr>
        <td>Kawac</td>
        <td>Abur</td>
        <td>0788887599</td>
    </tr>
    <tr>
        <td>Achan</td>
        <td>Akol</td>
        <td>0788885639</td>
    </tr>
    <tr>
        <td>Waraga</td>
        <td>Tut</td>
        <td>0792427599</td>
    </tr>
</table>

 <h2>Favorite Food</h2>
	<ol>
   <li>Pizza</li>
		<li>Burgers</li>
		<li>Fish</li>
		<li>Cake</li>
    </ol>
    <h2>Favorite Movies</h2>
    <ul>
      
	<li>The Hate U Give</li>
		<li>The Fault in our stars</li>
		<li>The dictator</li>
		<li>Six Feet Apart</li>
	</ul>

<a href="./Assignment5.HTML">First page</a><br>
<a href="./Assignment5p2.html">Second page</a><br>
<div id="F"><img id="img" src="./img/little.JPEG" alt="adut image"><h1 id="H">About Me</h1><p id="para"> I am a student at INES-Rhengeri. <br>I study computer science level one <br> </p></div>
<div class="red"><P>Hello World</P><P>Hello World</P><P>Hello World</P></div>
<div id="OF"><p>I met you in the dark
  You lit me up
  You made me feel as though
  I was enough
  We danced the night away
  We drank too much
  I held your hair back when
  You were throwing up
  Then you smiled over your shoulder
  For a minute, I was stone cold sober
  I pulled you closer to my chest
  And you asked me to stay over
  I said, "I already told ya
  I think that you should get some rest"
  I knew I loved you then, but you'd never know
  'Cause I played it cool when I was scared of letting go
  I knew I needed you, but I never showed
  But I wanna stay with you until we're grey and old
  Just say you won't let go
  Just say you won't let go
  I'll wake you up with some breakfast in bed
  I'll bring you coffee with a kiss on your head
  And I'll take the kids to school
  Wave them goodbye
  And I'll thank my lucky stars for that night
  When you looked over your shoulder
  For a minute, I forget that I'm older
  I wanna dance with you right now, oh
  And you look as beautiful as ever
  And I swear that everyday you'll get better
  You make me feel this way somehow
  I'm so in love with you
  And I hope you know
  Darling, your love is more than what its weight in gold
  We've come so far my dear
  Look how we've grown
  And I wanna stay with you until we're grey and old
  Just say you won't let go
  Just say you won't let go
  I wanna live with you
  Even when we're ghosts
  'Cause you were always there for me
  When I needed you most
  I'm gonna love you 'til my lungs give out
  I promise 'til death we part like in our vows
  So I wrote this song for you
  Now everybody knows
  That it's just you and me 'til we're grey and old
  Just say you won't let go
  Just say you won't let go
  Just say you won't let go
  Oh, just say you won't let go
</p></div>

    <div id="outer-box">
      <div id="inner-box">
        ADUT GAI
      </div>
    </div>
	<div style="position: relative;">
  <img  src="./img/little.JPEG" style="width: 100%; height: auto;" />
  <div style="position: absolute; top: 0; left: 0;">Top Left</div>
  <div style="position: absolute; top: 0; right: 0;">Top Right</div>
  <div style="position: absolute; bottom: 0; left: 0;">Bottom Left</div>
  <div style="position: absolute; bottom: 0; right: 0;">Bottom Right</div>
</div>


  </body>
</html>
